<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21223" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21204"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="homeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="HomeViewController" customModule="TMDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fF5-Md-B00">
                                <rect key="frame" x="0.0" y="-44" width="390" height="888"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lt0-cE-u3B">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="900"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="agV-t0-Xhl" customClass="CustomViewCollection" customModule="TMDB" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="38" width="390" height="862"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" indicatorStyle="white" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aOI-lY-jbQ">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="38"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="38" id="kRU-ZS-Rjo"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ktW-B0-Nmh">
                                                    <size key="itemSize" width="118" height="37"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="genresCollectionViewCell" id="Dhu-2y-ySt" customClass="GenresCollectionViewCell" customModule="TMDB" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="1.6666666666666667" width="118" height="35"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="3ON-k7-6uV">
                                                            <rect key="frame" x="0.0" y="0.0" width="118" height="35"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jfL-Uj-xee">
                                                                    <rect key="frame" x="4" y="4" width="110" height="27"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kCg-oi-26A">
                                                                            <rect key="frame" x="37.666666666666664" y="5.6666666666666661" width="34.999999999999993" height="15.999999999999998"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="kCg-oi-26A" firstAttribute="centerX" secondItem="jfL-Uj-xee" secondAttribute="centerX" id="Jb6-3V-56T"/>
                                                                        <constraint firstAttribute="width" constant="110" id="wE8-Yi-RgE"/>
                                                                        <constraint firstItem="kCg-oi-26A" firstAttribute="centerY" secondItem="jfL-Uj-xee" secondAttribute="centerY" id="xgC-gb-DH6"/>
                                                                        <constraint firstAttribute="height" constant="27" id="zVq-Jq-3Ax"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="jfL-Uj-xee" firstAttribute="leading" secondItem="3ON-k7-6uV" secondAttribute="leading" constant="4" id="5zs-ye-hC8"/>
                                                                <constraint firstItem="jfL-Uj-xee" firstAttribute="top" secondItem="3ON-k7-6uV" secondAttribute="top" constant="4" id="Lzc-2B-6dV"/>
                                                                <constraint firstAttribute="bottom" secondItem="jfL-Uj-xee" secondAttribute="bottom" constant="4" id="wJX-ME-Dn3"/>
                                                                <constraint firstAttribute="trailing" secondItem="jfL-Uj-xee" secondAttribute="trailing" constant="4" id="y91-qW-lNE"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <size key="customSize" width="118" height="35"/>
                                                        <connections>
                                                            <outlet property="bgCard" destination="jfL-Uj-xee" id="wsF-bw-ydy"/>
                                                            <outlet property="genresLabel" destination="kCg-oi-26A" id="oiW-wG-eRL"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="agV-t0-Xhl" firstAttribute="leading" secondItem="lt0-cE-u3B" secondAttribute="leading" id="4QT-xl-tCf"/>
                                            <constraint firstAttribute="trailing" secondItem="aOI-lY-jbQ" secondAttribute="trailing" id="ZOS-sn-ZMU"/>
                                            <constraint firstAttribute="bottom" secondItem="agV-t0-Xhl" secondAttribute="bottom" id="d6c-Db-2fX"/>
                                            <constraint firstAttribute="trailing" secondItem="agV-t0-Xhl" secondAttribute="trailing" id="eXn-Y9-ddD"/>
                                            <constraint firstAttribute="height" constant="900" id="hBT-Vt-dKr"/>
                                            <constraint firstItem="aOI-lY-jbQ" firstAttribute="leading" secondItem="lt0-cE-u3B" secondAttribute="leading" id="r75-q6-QD4"/>
                                            <constraint firstItem="aOI-lY-jbQ" firstAttribute="top" secondItem="lt0-cE-u3B" secondAttribute="top" id="wjm-sS-Tme"/>
                                            <constraint firstItem="agV-t0-Xhl" firstAttribute="top" secondItem="aOI-lY-jbQ" secondAttribute="bottom" id="zSu-Nj-7d9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lt0-cE-u3B" firstAttribute="leading" secondItem="fF5-Md-B00" secondAttribute="leading" id="1jk-3C-5gg"/>
                                    <constraint firstAttribute="trailing" secondItem="lt0-cE-u3B" secondAttribute="trailing" id="68j-Ft-3of"/>
                                    <constraint firstItem="lt0-cE-u3B" firstAttribute="top" secondItem="fF5-Md-B00" secondAttribute="top" id="Rv5-L3-YAx"/>
                                    <constraint firstAttribute="bottom" secondItem="lt0-cE-u3B" secondAttribute="bottom" constant="-7" id="lkG-rh-CjO"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fF5-Md-B00" secondAttribute="bottom" constant="-34" id="Aga-dU-2sk"/>
                            <constraint firstItem="fF5-Md-B00" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-91" id="B3o-Fl-dnA"/>
                            <constraint firstItem="fF5-Md-B00" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-91" id="DaE-SS-LHm"/>
                            <constraint firstItem="fF5-Md-B00" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LUO-oo-F2G"/>
                            <constraint firstItem="fF5-Md-B00" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="U4y-Sn-apk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fF5-Md-B00" secondAttribute="trailing" id="bDr-q5-g0s"/>
                            <constraint firstItem="fF5-Md-B00" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="34" id="ctX-Ql-o62"/>
                            <constraint firstItem="fF5-Md-B00" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="wqa-bR-Mid"/>
                            <constraint firstItem="lt0-cE-u3B" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="yAl-f6-ZNQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="IdQ-VY-W5G"/>
                    <connections>
                        <outlet property="discoverCard" destination="agV-t0-Xhl" id="0JD-dS-3cd"/>
                        <outlet property="genresCollectionView" destination="aOI-lY-jbQ" id="WrF-gA-Gu4"/>
                        <outlet property="scrollView" destination="fF5-Md-B00" id="qx3-21-3gx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2936.9230769230767" y="3.5545023696682461"/>
        </scene>
        <!--Detail-->
        <scene sceneID="Xrs-mJ-9ew">
            <objects>
                <viewController storyboardIdentifier="detailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JAh-UE-d3n" customClass="DetailViewController" customModule="TMDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WCa-KQ-50V">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oav-d5-1iz">
                                <rect key="frame" x="0.0" y="47" width="390" height="797"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1pM-HE-XZ7">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="1200"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VMj-Pm-sbP">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="300"/>
                                                <subviews>
                                                    <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xaf-7P-COU">
                                                        <rect key="frame" x="16" y="16" width="358" height="268"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <wkWebViewConfiguration key="configuration">
                                                            <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                                            <wkPreferences key="preferences"/>
                                                        </wkWebViewConfiguration>
                                                    </wkWebView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="xaf-7P-COU" firstAttribute="top" secondItem="VMj-Pm-sbP" secondAttribute="top" constant="16" id="11A-8A-55M"/>
                                                    <constraint firstAttribute="trailing" secondItem="xaf-7P-COU" secondAttribute="trailing" constant="16" id="30E-Xm-cWY"/>
                                                    <constraint firstAttribute="bottom" secondItem="xaf-7P-COU" secondAttribute="bottom" constant="16" id="BY9-rg-0Zq"/>
                                                    <constraint firstItem="xaf-7P-COU" firstAttribute="leading" secondItem="VMj-Pm-sbP" secondAttribute="leading" constant="16" id="djd-8k-I5F"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7zr-hM-4x0">
                                                <rect key="frame" x="0.0" y="299" width="390" height="300"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1hE-ZF-8F2">
                                                        <rect key="frame" x="16" y="16" width="358" height="24"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="LlM-r7-mXT">
                                                        <rect key="frame" x="16" y="48" width="195" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="195" id="2Wz-tP-CWX"/>
                                                            <constraint firstAttribute="height" constant="40" id="E83-3g-GWZ"/>
                                                        </constraints>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MqI-sT-3RQ">
                                                        <rect key="frame" x="219" y="48" width="155" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="Q2F-Xc-v0x"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BOj-qx-ZPC">
                                                        <rect key="frame" x="16" y="96" width="358" height="200"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="LlM-r7-mXT" firstAttribute="top" secondItem="1hE-ZF-8F2" secondAttribute="bottom" constant="8" symbolic="YES" id="3kx-1X-KnR"/>
                                                    <constraint firstItem="MqI-sT-3RQ" firstAttribute="top" secondItem="1hE-ZF-8F2" secondAttribute="bottom" constant="8" symbolic="YES" id="G59-gk-ba0"/>
                                                    <constraint firstItem="LlM-r7-mXT" firstAttribute="leading" secondItem="7zr-hM-4x0" secondAttribute="leading" constant="16" id="Iq9-SF-wCJ"/>
                                                    <constraint firstAttribute="bottom" secondItem="BOj-qx-ZPC" secondAttribute="bottom" constant="4" id="P1U-vQ-wbq"/>
                                                    <constraint firstAttribute="trailing" secondItem="MqI-sT-3RQ" secondAttribute="trailing" constant="16" id="Vav-WU-z7H"/>
                                                    <constraint firstItem="1hE-ZF-8F2" firstAttribute="leading" secondItem="7zr-hM-4x0" secondAttribute="leading" constant="16" id="Z8P-MW-Ha0"/>
                                                    <constraint firstItem="BOj-qx-ZPC" firstAttribute="leading" secondItem="7zr-hM-4x0" secondAttribute="leading" constant="16" id="fLg-kC-nNX"/>
                                                    <constraint firstAttribute="trailing" secondItem="BOj-qx-ZPC" secondAttribute="trailing" constant="16" id="fkF-iD-FI1"/>
                                                    <constraint firstItem="BOj-qx-ZPC" firstAttribute="top" secondItem="LlM-r7-mXT" secondAttribute="bottom" constant="8" symbolic="YES" id="gAn-jn-WW6"/>
                                                    <constraint firstAttribute="trailing" secondItem="1hE-ZF-8F2" secondAttribute="trailing" constant="16" id="hb9-WD-NxJ"/>
                                                    <constraint firstItem="MqI-sT-3RQ" firstAttribute="leading" secondItem="LlM-r7-mXT" secondAttribute="trailing" constant="8" symbolic="YES" id="lZF-9r-eja"/>
                                                    <constraint firstItem="1hE-ZF-8F2" firstAttribute="top" secondItem="7zr-hM-4x0" secondAttribute="top" constant="16" id="qSe-cP-sCL"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RCv-p5-fx7">
                                                <rect key="frame" x="0.0" y="599" width="390" height="300"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LqO-k8-XIh">
                                                        <rect key="frame" x="16" y="16" width="358" height="24"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="53p-Rg-8ng">
                                                        <rect key="frame" x="16" y="249" width="358" height="35"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="tinted" title="Lihat Semua Review"/>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ix3-Zp-PmU">
                                                        <rect key="frame" x="0.0" y="108" width="390" height="84"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Review Data" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xBv-ZP-UzR">
                                                                <rect key="frame" x="0.0" y="20" width="393" height="44"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="125" estimatedRowHeight="125" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="yaD-sa-t8y">
                                                        <rect key="frame" x="16" y="56" width="358" height="177"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </tableView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Ix3-Zp-PmU" firstAttribute="leading" secondItem="RCv-p5-fx7" secondAttribute="leading" id="7jz-F7-6Dr"/>
                                                    <constraint firstItem="yaD-sa-t8y" firstAttribute="leading" secondItem="RCv-p5-fx7" secondAttribute="leading" constant="16" id="9x0-e8-vpS"/>
                                                    <constraint firstItem="53p-Rg-8ng" firstAttribute="leading" secondItem="RCv-p5-fx7" secondAttribute="leading" constant="16" id="B3V-Hm-GDq"/>
                                                    <constraint firstItem="53p-Rg-8ng" firstAttribute="top" secondItem="Ix3-Zp-PmU" secondAttribute="bottom" constant="57" id="CPT-4R-83Q"/>
                                                    <constraint firstItem="LqO-k8-XIh" firstAttribute="leading" secondItem="RCv-p5-fx7" secondAttribute="leading" constant="16" id="Ghj-H7-MRN"/>
                                                    <constraint firstItem="Ix3-Zp-PmU" firstAttribute="centerX" secondItem="RCv-p5-fx7" secondAttribute="centerX" id="KmX-S7-3xh"/>
                                                    <constraint firstAttribute="trailing" secondItem="LqO-k8-XIh" secondAttribute="trailing" constant="16" id="QvY-o0-xTn"/>
                                                    <constraint firstAttribute="trailing" secondItem="yaD-sa-t8y" secondAttribute="trailing" constant="16" id="ZTz-YH-IP5"/>
                                                    <constraint firstItem="53p-Rg-8ng" firstAttribute="top" secondItem="yaD-sa-t8y" secondAttribute="bottom" constant="16" id="Zei-0E-NFT"/>
                                                    <constraint firstItem="yaD-sa-t8y" firstAttribute="top" secondItem="LqO-k8-XIh" secondAttribute="bottom" constant="16" id="cWz-IY-CAd"/>
                                                    <constraint firstAttribute="trailing" secondItem="53p-Rg-8ng" secondAttribute="trailing" constant="16" id="mBk-9e-2YO"/>
                                                    <constraint firstAttribute="bottom" secondItem="53p-Rg-8ng" secondAttribute="bottom" constant="16" id="mSf-qJ-vhx"/>
                                                    <constraint firstItem="LqO-k8-XIh" firstAttribute="top" secondItem="RCv-p5-fx7" secondAttribute="top" constant="16" id="v8a-Nx-onp"/>
                                                    <constraint firstItem="Ix3-Zp-PmU" firstAttribute="centerY" secondItem="RCv-p5-fx7" secondAttribute="centerY" id="wGh-1u-25F"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fSd-71-Bl1" customClass="CustomViewCollection" customModule="TMDB" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="900" width="390" height="300"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="fSd-71-Bl1" firstAttribute="height" secondItem="VMj-Pm-sbP" secondAttribute="height" id="3Cs-hb-BOa"/>
                                            <constraint firstItem="7zr-hM-4x0" firstAttribute="top" secondItem="1pM-HE-XZ7" secondAttribute="top" constant="299" id="6vJ-58-Dmd"/>
                                            <constraint firstItem="RCv-p5-fx7" firstAttribute="leading" secondItem="1pM-HE-XZ7" secondAttribute="leading" id="71f-de-nG1"/>
                                            <constraint firstItem="7zr-hM-4x0" firstAttribute="height" secondItem="VMj-Pm-sbP" secondAttribute="height" id="7mk-hU-HhB"/>
                                            <constraint firstItem="RCv-p5-fx7" firstAttribute="top" secondItem="VMj-Pm-sbP" secondAttribute="bottom" constant="299" id="9Cx-Ie-yw4"/>
                                            <constraint firstAttribute="trailing" secondItem="VMj-Pm-sbP" secondAttribute="trailing" id="GGd-rx-TdX"/>
                                            <constraint firstAttribute="bottom" secondItem="fSd-71-Bl1" secondAttribute="bottom" id="Iuw-nQ-bEf"/>
                                            <constraint firstItem="VMj-Pm-sbP" firstAttribute="leading" secondItem="1pM-HE-XZ7" secondAttribute="leading" id="OlP-sR-GZI"/>
                                            <constraint firstItem="fSd-71-Bl1" firstAttribute="leading" secondItem="1pM-HE-XZ7" secondAttribute="leading" id="Usw-ia-jvF"/>
                                            <constraint firstItem="7zr-hM-4x0" firstAttribute="leading" secondItem="1pM-HE-XZ7" secondAttribute="leading" id="Zvd-NK-6aJ"/>
                                            <constraint firstItem="RCv-p5-fx7" firstAttribute="top" secondItem="7zr-hM-4x0" secondAttribute="bottom" id="c8n-dx-Rej"/>
                                            <constraint firstItem="fSd-71-Bl1" firstAttribute="width" secondItem="VMj-Pm-sbP" secondAttribute="width" id="f95-xo-G4h"/>
                                            <constraint firstAttribute="trailing" secondItem="fSd-71-Bl1" secondAttribute="trailing" id="gqa-Ym-hg2"/>
                                            <constraint firstItem="7zr-hM-4x0" firstAttribute="width" secondItem="VMj-Pm-sbP" secondAttribute="width" id="jwC-YB-hZQ"/>
                                            <constraint firstItem="VMj-Pm-sbP" firstAttribute="top" secondItem="1pM-HE-XZ7" secondAttribute="top" id="k10-fH-9vu"/>
                                            <constraint firstItem="RCv-p5-fx7" firstAttribute="width" secondItem="VMj-Pm-sbP" secondAttribute="width" id="l2R-sZ-gBz"/>
                                            <constraint firstItem="RCv-p5-fx7" firstAttribute="height" secondItem="VMj-Pm-sbP" secondAttribute="height" id="lnd-Tg-Ovu"/>
                                            <constraint firstAttribute="trailing" secondItem="7zr-hM-4x0" secondAttribute="trailing" id="nqK-SX-4cf"/>
                                            <constraint firstAttribute="height" constant="1200" id="qEe-ez-sAd"/>
                                            <constraint firstItem="fSd-71-Bl1" firstAttribute="top" secondItem="RCv-p5-fx7" secondAttribute="bottom" constant="1" id="u10-Vy-g7b"/>
                                            <constraint firstAttribute="trailing" secondItem="RCv-p5-fx7" secondAttribute="trailing" id="yEA-PK-XhO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="1pM-HE-XZ7" secondAttribute="bottom" id="AC1-tm-JAI"/>
                                    <constraint firstItem="1pM-HE-XZ7" firstAttribute="leading" secondItem="oav-d5-1iz" secondAttribute="leading" id="bGL-iW-IrF"/>
                                    <constraint firstItem="1pM-HE-XZ7" firstAttribute="top" secondItem="oav-d5-1iz" secondAttribute="top" id="fI8-M2-nej"/>
                                    <constraint firstAttribute="trailing" secondItem="1pM-HE-XZ7" secondAttribute="trailing" id="vlK-Kl-k1S"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VZf-jH-tRl"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1pM-HE-XZ7" firstAttribute="width" secondItem="WCa-KQ-50V" secondAttribute="width" id="Qhl-HB-g9q"/>
                            <constraint firstItem="oav-d5-1iz" firstAttribute="leading" secondItem="VZf-jH-tRl" secondAttribute="leading" id="e4V-H1-KVf"/>
                            <constraint firstItem="oav-d5-1iz" firstAttribute="top" secondItem="VZf-jH-tRl" secondAttribute="top" id="lfL-5R-lKn"/>
                            <constraint firstItem="oav-d5-1iz" firstAttribute="trailing" secondItem="VZf-jH-tRl" secondAttribute="trailing" id="nWF-SK-swn"/>
                            <constraint firstAttribute="bottom" secondItem="oav-d5-1iz" secondAttribute="bottom" id="uLZ-Vi-r8w"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="ySQ-ML-VeZ"/>
                    <connections>
                        <outlet property="descTextview" destination="BOj-qx-ZPC" id="O0Y-wE-x5m"/>
                        <outlet property="lihatReviewButton" destination="53p-Rg-8ng" id="SfN-lu-kIh"/>
                        <outlet property="recommendationCard" destination="fSd-71-Bl1" id="8ox-oq-tDN"/>
                        <outlet property="reviewCountLabel" destination="xBv-ZP-UzR" id="bYH-Iv-cYT"/>
                        <outlet property="reviewLabel" destination="MqI-sT-3RQ" id="mst-0b-878"/>
                        <outlet property="reviewTableView" destination="yaD-sa-t8y" id="U6G-hb-LzN"/>
                        <outlet property="starsStackView" destination="LlM-r7-mXT" id="IJv-BP-JBl"/>
                        <outlet property="titleLabel" destination="1hE-ZF-8F2" id="CEq-SK-BDn"/>
                        <outlet property="wkWebView" destination="xaf-7P-COU" id="v59-at-qYN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9aH-vG-Jk2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3798.4615384615381" y="0.0"/>
        </scene>
        <!--Detail-->
        <scene sceneID="rQj-zA-SjN">
            <objects>
                <viewController storyboardIdentifier="reviewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="p1z-qn-2O3" customClass="ReviewViewController" customModule="TMDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uYx-5s-PL6">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="125" estimatedRowHeight="125" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="caa-wO-Uuu">
                                <rect key="frame" x="0.0" y="27" width="390" height="817"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YAt-dY-MxW">
                                <rect key="frame" x="76" y="15" width="238" height="4"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="BJk-k5-mDr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hMB-v6-D7t"/>
                        <color key="backgroundColor" white="0.095912175076452597" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="caa-wO-Uuu" firstAttribute="trailing" secondItem="hMB-v6-D7t" secondAttribute="trailing" id="IOr-SH-g8p"/>
                            <constraint firstItem="caa-wO-Uuu" firstAttribute="leading" secondItem="hMB-v6-D7t" secondAttribute="leading" id="ROY-Dz-Y0w"/>
                            <constraint firstItem="caa-wO-Uuu" firstAttribute="top" secondItem="YAt-dY-MxW" secondAttribute="bottom" constant="8" symbolic="YES" id="ZUv-9m-SCp"/>
                            <constraint firstItem="YAt-dY-MxW" firstAttribute="top" secondItem="uYx-5s-PL6" secondAttribute="top" constant="15" id="fic-09-29O"/>
                            <constraint firstItem="YAt-dY-MxW" firstAttribute="centerX" secondItem="uYx-5s-PL6" secondAttribute="centerX" id="gXF-z3-hv3"/>
                            <constraint firstItem="YAt-dY-MxW" firstAttribute="leading" secondItem="hMB-v6-D7t" secondAttribute="leading" constant="76" id="jV2-JN-sae"/>
                            <constraint firstAttribute="bottom" secondItem="caa-wO-Uuu" secondAttribute="bottom" id="y3g-7i-pHI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="4jV-W5-osR"/>
                    <connections>
                        <outlet property="tableView" destination="caa-wO-Uuu" id="ShC-wy-xfx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GGo-rr-scH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4723.0769230769229" y="0.0"/>
        </scene>
    </scenes>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
